language: node_js
node_js:
  - 'stable'
  - 'lts/*'

before_install:
  - npm install -g yarn
  - npm install -g ganache-cli truffle
script:
  - ganache-cli -p 7545
  - yarn run-all test

dist: trusty
sudo: false

